[gd_scene load_steps=8 format=3 uid="uid://s100ffyr4t4b"]

[ext_resource type="PackedScene" uid="uid://ococlv6nppei" path="res://player.tscn" id="1_3ds22"]
[ext_resource type="PackedScene" uid="uid://66cq81pae46e" path="res://conveyor_belt/conveyor_belt.tscn" id="2_g8fnw"]
[ext_resource type="PackedScene" uid="uid://cy4mf8342x1td" path="res://item/item.tscn" id="3_cwge3"]
[ext_resource type="PackedScene" uid="uid://d3pfwmklj5onn" path="res://fabricator/fabricator.tscn" id="4_f16n8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_asw3o"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_eij3v"]
sky_material = SubResource("ProceduralSkyMaterial_asw3o")

[sub_resource type="Environment" id="Environment_3qf37"]
background_mode = 2
sky = SubResource("Sky_eij3v")
tonemap_mode = 2

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3qf37")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(248.875, 0, 0, 0, 0.001, 0, 0, 0, 119.665, 0, 0, 0)
use_collision = true
size = Vector3(1, 0.001, 2.3222)

[node name="Player" parent="." instance=ExtResource("1_3ds22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.6542, 0)

[node name="Cube" parent="." instance=ExtResource("3_cwge3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.77698, 3.72956, -19.7613)

[node name="Belts" type="Node3D" parent="."]

[node name="ConveyorBelt" parent="Belts" instance=ExtResource("2_g8fnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83734, 0, -19.863)

[node name="ConveyorBelt2" parent="Belts" instance=ExtResource("2_g8fnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.144, 0, -19.863)

[node name="Fabricator" parent="." instance=ExtResource("4_f16n8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.6664, 0, 2.80276)

[node name="Fabricator2" parent="." instance=ExtResource("4_f16n8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.6664, 0, 28.0883)
