[gd_scene load_steps=5 format=3 uid="uid://cy4mf8342x1td"]

[ext_resource type="Script" path="res://item/item.gd" id="1_48e73"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cqo2f"]
albedo_color = Color(0.953708, 0.531916, 0.259195, 1)
metallic = 1.0
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_lwuob"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o57r4"]

[node name="Item" type="RigidBody3D"]
collision_layer = 2
sleeping = true
lock_rotation = true
script = ExtResource("1_48e73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.758997, 0)
material_override = SubResource("StandardMaterial3D_cqo2f")
mesh = SubResource("BoxMesh_lwuob")
skeleton = NodePath("")

[node name="AABB_CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.758997, 0)
shape = SubResource("BoxShape3D_o57r4")
