[gd_scene load_steps=5 format=3 uid="uid://b4sg0ynhpi1e0"]

[ext_resource type="Script" path="res://scripts/menu_item.gd" id="1_hve25"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1mds6"]

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_nd2tl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o57r4"]

[node name="Item" type="RigidBody3D"]
collision_layer = 2
sleeping = true
lock_rotation = true
script = ExtResource("1_hve25")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.758997, 0)
material_override = SubResource("StandardMaterial3D_1mds6")
mesh = SubResource("TubeTrailMesh_nd2tl")
skeleton = NodePath("")

[node name="AABB_CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.758997, 0)
shape = SubResource("BoxShape3D_o57r4")
